[[inputs.exec]]
  command = "/etc/telegraf/slurm/slurm_detail_stats.sh"
  timeout = "2m"
  interval = "5m"
  data_format = "influx"

[[inputs.exec]]
  command = "/etc/telegraf/slurm/slurm_stats.sh"
  timeout = "30s"
  interval = "1m"
  data_format = "influx"

[[inputs.exec]]
  command = "/etc/telegraf/slurm/slurm_job_efficiency.sh"
  timeout = "45m"
  interval = "1h"
  data_format = "influx"

[[inputs.exec]]
  command = "/etc/telegraf/slurm/slurm_accounting_stats.sh"
  timeout = "45m"
  interval = "1h"
  data_format = "influx"
